PORT=4000 
JWT_TOKEN_SECRET_KEY="SOMErANDOMTExTS$#$#$ForLKMGK$$%%%Tkatrolidve@#D"
REMOTE_MONGODB_URL="mongodb+srv://huluwz:SGeQNmrBtUEqygLQ@cluster0.ir6yypf.mongodb.net/Wedeyet?retryWrites=true&w=majority"
LOCAL_MONGODB_URL=mongodb://127.0.0.1:27017/Wedeyet
CLOUD_NAME = dqednriao
API_KEY=763994394988564
API_SECRET=krCJefCaAJQndH7hPYLHpJEBsyQ
API_ENV=CLOUDINARY_URL=cloudinary://763994394988564:krCJefCaAJQndH7hPYLHpJEBsyQ@dqednriao
MEMCACHEIER_USERNAME="EAE955"
MEMCACHEIER_PASSWORD="26286290F2DE2229E75FB1B3EC99DCA6"
MEMCACHEIER_SERVERS="mc1.dev.ec2.memcachier.com:11211" 
BOT_TOKEN="6372866851:AAE3TheUZ4csxKrNjVK3MLppQuDnbw2vdaM"